# CBB_Trunk

./: build.gradle  gradle.properties  keystore.jks  settings.gradle
app/: build.gradle  cbb_v1.2.0.apk  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: editor.html  rich_editor.js  style.css
app/src/main/java/com/tingtingfm/cbb/: TTApplication.java
app/src/main/java/com/tingtingfm/cbb/bean/: ApprovalInfo.java  ApprovalWatchInfo.java  CommonResourceInfo.java  ContactsInfo.java  DepartmentInfo.java  FindPasswordInfo.java  GroupInfo.java  LoginInfo.java  MakeInfo.java  ManuscriptAudioInfo.java  ManuscriptInfo.java  MediaGroupInfo.java  MediaInfo.java  MediaUtility.java  MessageInfo.java  MessageNumInfo.java  PersonInfo.java  PhoneEmailInfo.java  ProcessInfo.java  SendInfo.java  UpdateAudioInfo.java  UpdateInfo.java  UploadFirstResponse.java  WatchInfo.java
app/src/main/java/com/tingtingfm/cbb/response/: CheckMaterialResponse.java  EditUserResponse.java  GetContactsInfoResponse.java  GetManuscriptInfoResponse.java  GetManuscriptProcessResponse.java  GetSendInfoResponse.java  LoginResponse.java  MakeResponse.java  (+14 more)
app/src/main/java/com/wasabeef/richeditor/: AudiobackgrounUtil.java  RichEditor.java  Utils.java
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml  anim_record_tape_wheel_rotate.xml
app/src/main/res/color/: primary_text_light_disable_only.xml  tv_color_b8737373_seletor.xml  tv_color_cc737373_seletor.xml  tv_color_fff_seletor.xml
app/src/main/res/drawable/: approlval_left.xml  approlval_right.xml  approval_layout_background.xml  audio_preview_added_selector.xml  audio_preview_jia_3s_selector.xml  audio_preview_jian_3s_selector.xml  audio_preview_make_web_selector.xml  audio_preview_reset_name_selector.xml  b526592_bg_pressed.xml  b697fb4_526592_bg_selector.xml  b697fb4_bg_normal.xml  bf26c72_d35e63_bg_selector.xml  bg_circle_progress_shape.xml  btn_approval_81cdbb.xml  btn_approval_f26c72.xml  btn_audio_preview_seek_shape.xml  button_bg_selector.xml  button_blue_bg_blue_normal.xml  button_gray_corners1.xml  cb_material_style_selector.xml  cb_material_style_selector1.xml  cb_send_style_selector.xml  dialog_custom_checkbox_bg.xml  dialog_load_center_image.xml  dialog_rectangle.xml  dialog_rectangle_bottom.xml  dialog_rectangle_center.xml  dialog_rectangle_top.xml  edit_text_background.xml  edit_text_background1.xml  et_audio_record_dialog_background.xml  ic_circle_progress_rotate.xml  list_item_bg.xml  lv_item_material_layout_selector.xml  manuscript_add_bg_selector.xml  manuscript_cancel_submit_background.xml  manuscript_list_bg_selector.xml  manuscript_postil_background.xml  manuscript_postil_background1.xml  manuscript_process_background.xml  (+32 more)
app/src/main/res/layout/: activity_audio_information.xml  activity_audio_preview.xml  activity_audio_record.xml  activity_choose_audio_material.xml  activity_contact.xml  activity_crop.xml  activity_crop_photo.xml  activity_main.xml  activity_material_manage.xml  activity_material_manage_title.xml  activity_preview_photo.xml  activity_richeditor.xml  activity_send.xml  activity_start_approval.xml  activity_test_approval.xml  alert_dialog.xml  approval_activity.xml  approval_item.xml  approval_watch.xml  cbb_activity.xml  cbb_login.xml  dialog_audio_record_view.xml  download_notification_layout.xml  find_passwrod_activity.xml  fragment_approval.xml  fragment_material_audio.xml  fragment_material_other.xml  help_activity.xml  item_material_audio_content_lv.xml  item_material_manager_gv.xml  item_material_manager_lv.xml  item_send_contacts_lv.xml  item_send_other_lv.xml  make_activity.xml  manuscript_activity.xml  manuscript_botton.xml  manuscript_item.xml  manuscript_process_activity.xml  manuscript_process_gridview_item.xml  manuscript_search_activity.xml  (+22 more)
app/src/main/res/values/: attrs.xml  colors.xml  dialog_styles.xml  dimens.xml  ids.xml  strings.xml  styles.xml
cropper/: build.gradle
cropper/res/values/: colors.xml  dimen.xml
cropper/src/com/edmodo/cropper/: CropImageView.java
cropper/src/com/edmodo/cropper/util/: BitmapUtils.java
waveview/: build.gradle
waveview/src/main/java/com/czt/mp3recorder/: MP3Recorder.java
waveview/src/main/java/com/piterwilson/audio/: DecodeWaveFrame.java  DecodeWaveListener.java  MP3RadioStreamDelegate.java  MP3RadioStreamPlayer.java
waveview/src/main/java/com/shuyu/waveview/: AudioWaveView.java  Manager.java
waveview/src/main/res/values/: color.xml
(+181 files in other folders)
