<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_choose_audio_material"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tingtingfm.cbb.ui.activity.ChooseAudioMaterialActivity">
    <ListView
        android:id="@+id/lv_choose_audio_material_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@color/transparent"
        android:divider="@color/transparent"
        android:dividerHeight="@dimen/dp_0.3"
        android:listSelector="@color/transparent"
        android:scrollbarStyle="outsideOverlay" />
    <LinearLayout
        android:id="@+id/ll_choose_audio_material_no_data_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_130"
            android:src="@drawable/material_no_data" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_9"
            android:text="@string/material_manage_no_audio_data"
            android:textColor="@color/color_20314c"
            android:textSize="@dimen/text_size_72" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_11"
            android:text="@string/material_manage_no_audio_data_tips"
            android:textColor="@color/color_9da1af"
            android:textSize="@dimen/text_size_40" />
    </LinearLayout>
</RelativeLayout>
