<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_send"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.tingtingfm.cbb.ui.activity.SendActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/rl_send_contact_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_send_contact_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/send_contact_navigation_text"
                android:textColor="@color/color_697fb4"
                android:textSize="@dimen/text_size_48"
                android:layout_centerInParent="true"/>
            <ImageView
                android:id="@+id/iv_send_contact_bottom_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:src="@drawable/send_navigation_line"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_send_group_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_send_group_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/send_group_navigation_text"
                android:textColor="@color/color_9da1af"
                android:textSize="@dimen/text_size_48"
                android:layout_centerInParent="true"/>
            <ImageView
                android:id="@+id/iv_send_group_bottom_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:src="@drawable/send_navigation_line"
                android:layout_centerHorizontal="true"
                android:visibility="gone"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_send_department_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_send_department_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/send_department_navigation_text"
                android:textColor="@color/color_9da1af"
                android:textSize="@dimen/text_size_48"
                android:layout_centerInParent="true"/>
            <ImageView
                android:id="@+id/iv_send_department_bottom_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:src="@drawable/send_navigation_line"
                android:layout_centerHorizontal="true"
                android:visibility="gone"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0.3"
        android:background="@color/color_d2d2d2"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_f3f4f8">
        <LinearLayout
            android:id="@+id/ll_send_no_data_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:visibility="gone">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/send_no_data"
                android:layout_marginTop="@dimen/dp_80"/>
            <TextView
                android:id="@+id/tv_send_no_data_content01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_72"
                android:textColor="@color/color_20314c"
                android:layout_marginTop="@dimen/dp_4"
                android:text="@string/send_contact_no_data_text"/>
            <TextView
                android:id="@+id/tv_send_no_data_content02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_9da1af"
                android:textSize="@dimen/text_size_40"
                android:text="@string/send_contact_no_data_bottom"
                android:layout_marginTop="@dimen/dp_7"/>
        </LinearLayout>
        <ListView
            android:id="@+id/lv_send_data_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@color/transparent"
            android:divider="@color/white"
            android:dividerHeight="@dimen/dp_0.3"
            android:listSelector="@color/transparent"
            android:scrollbarStyle="outsideOverlay"/>
    </FrameLayout>
</LinearLayout>
