<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_contact"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.tingtingfm.cbb.ui.activity.ContactActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_f3f4f8">
        <LinearLayout
            android:id="@+id/ll_contact_no_data_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:visibility="gone">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/send_no_data"
                android:layout_marginTop="@dimen/dp_80"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_72"
                android:textColor="@color/color_20314c"
                android:layout_marginTop="@dimen/dp_9"
                android:text="@string/send_contact_nobody_text"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_9da1af"
                android:textSize="@dimen/text_size_40"
                android:text="@string/send_department_no_data_bottom"
                android:layout_marginTop="@dimen/dp_11"/>
        </LinearLayout>
        <ListView
            android:id="@+id/lv_contact_data_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@color/transparent"
            android:divider="@color/white"
            android:dividerHeight="@dimen/dp_0.3"
            android:listSelector="@color/transparent"
            android:scrollbarStyle="outsideOverlay" />
    </FrameLayout>
</RelativeLayout>
