<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/login_background"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_82.3"
        android:layout_marginBottom="@dimen/dp_56.3"
        android:src="@drawable/login_logo"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginBottom="@dimen/dp_13">
        <EditText
            android:id="@+id/login_account"
            android:layout_width="@dimen/dp_306.7"
            android:layout_height="@dimen/dp_38"
            android:hint="@string/login_account"
            android:paddingLeft="@dimen/dp_44.3"
            android:paddingRight="@dimen/dp_44.3"
            android:maxLength="20"
            android:singleLine="true"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_size_40"
            android:textColor="@color/color_737373"
            android:textColorHint="@color/color_c8c8c8"
            android:background="@drawable/edit_text_background"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_16.7"
            android:src="@drawable/login_name"/>
        <ImageView
            android:id="@+id/login_account_remove"
            android:layout_width="wrap_content"
            android:layout_alignRight="@id/login_account"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:layout_marginRight="@dimen/dp_16.7"
            android:src="@drawable/login_remove"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/login_password"
            android:layout_width="@dimen/dp_306.7"
            android:layout_height="@dimen/dp_38"
            android:hint="@string/login_password"
            android:singleLine="true"
            android:textColorHint="@color/color_c8c8c8"
            android:inputType="textPassword"
            android:paddingLeft="@dimen/dp_44.3"
            android:paddingRight="@dimen/dp_44.3"
            android:maxLength="20"
            android:gravity="center_vertical"
            android:textColor="@color/color_737373"
            android:background="@drawable/edit_text_background"
            android:textSize="@dimen/text_size_40"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_16.7"
            android:src="@drawable/login_password"/>
        <ImageView
            android:id="@+id/login_password_remove"
            android:layout_width="wrap_content"
            android:layout_alignRight="@id/login_password"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:layout_marginRight="@dimen/dp_16.7"
            android:src="@drawable/login_remove"/>
    </RelativeLayout>
    <Button
        android:id="@+id/login_enter"
        android:layout_marginTop="@dimen/dp_37"
        android:layout_width="@dimen/dp_306.7"
        android:layout_height="@dimen/dp_38"
        android:text="@string/login_enter"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_48"
        android:background="@drawable/b697fb4_526592_bg_selector"/>
    <TextView
        android:id="@+id/login_find_password"
        android:layout_marginTop="@dimen/dp_21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_retrieve_password"
        android:textSize="@dimen/text_size_40"
        android:textColor="@color/white"
        />
</LinearLayout>
