<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="@dimen/dp_60"
    android:orientation="vertical"
    android:background="@drawable/manuscript_list_bg_selector">

    <ImageView
        android:id="@+id/iv_item_send_group_department_jt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/setting_more"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_35.7"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/iv_item_send_group_department_jt"
        android:layout_marginLeft="@dimen/dp_20">
        <TextView
            android:id="@+id/tv_item_send_group_and_department"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/send_group_or_department_text"
            android:ellipsize="end"
            android:singleLine="true"
            android:maxWidth="@dimen/dp_210"
            android:textSize="@dimen/text_size_48"
            android:textColor="@color/color_20314c"
            />
        <TextView
            android:id="@+id/tv_item_send_group_and_department_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_48"
            android:text="@string/send_group_or_department_text_number"
            android:textColor="@color/color_9da1af"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0.3"
        android:background="@color/color_d2d2d2"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dp_20"/>
</RelativeLayout>